In [1]:
import pandas as pd
import numpy as np

In [2]:
iris_data = pd.read_csv('iris.csv')

In [3]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
iris_data.shape

(150, 5)

In [5]:
iris_data['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [6]:
df = pd.DataFrame(iris_data)
df = df.assign(ID=[x+1 for x in range(len(iris_data))])

In [7]:
iris_data = df

In [8]:
iris_data.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
ID              0
dtype: int64

In [9]:
iris_data.head()

   sepal_length  sepal_width  petal_length  petal_width species  ID
0           5.1          3.5           1.4          0.2  setosa   1
1           4.9          3.0           1.4          0.2  setosa   2
2           4.7          3.2           1.3          0.2  setosa   3
3           4.6          3.1           1.5          0.2  setosa   4
4           5.0          3.6           1.4          0.2  setosa   5

In [10]:
iris_data.tail()

     sepal_length  sepal_width  petal_length  petal_width    species   ID
145           6.7          3.0           5.2          2.3  virginica  146
146           6.3          2.5           5.0          1.9  virginica  147
147           6.5          3.0           5.2          2.0  virginica  148
148           6.2          3.4           5.4          2.3  virginica  149
149           5.9          3.0           5.1          1.8  virginica  150

In [11]:
iris_data.describe(include='all')

,sepal_length,sepal_width,petal_length,petal_width,species,ID
count,150.000000,150.000000,150.000000,150.000000,150,150.000000
unique,NaN,NaN,NaN,NaN,3,NaN
top,NaN,NaN,NaN,NaN,setosa,NaN
freq,NaN,NaN,NaN,NaN,50,NaN
mean,5.843333,3.054000,3.758667,1.198667,NaN,75.500000
std,0.828066,0.433594,1.764420,0.763161,NaN,43.445368
min,4.300000,2.000000,1.000000,0.100000,NaN,1.000000
25%,5.100000,2.800000,1.600000,0.300000,NaN,38.250000
50%,5.800000,3.000000,4.350000,1.300000,NaN,75.500000
75%,6.400000,3.300000,5.100000,1.800000,NaN,112.750000
max,7.900000,4.400000,6.900000,2.500000,NaN,150.000000

In [12]:
iris_data[0:3]

   sepal_length  sepal_width  petal_length  petal_width species  ID
0           5.1          3.5           1.4          0.2  setosa   1
1           4.9          3.0           1.4          0.2  setosa   2
2           4.7          3.2           1.3          0.2  setosa   3

In [13]:
iris_data.loc[0:2]

   sepal_length  sepal_width  petal_length  petal_width species  ID
0           5.1          3.5           1.4          0.2  setosa   1
1           4.9          3.0           1.4          0.2  setosa   2
2           4.7          3.2           1.3          0.2  setosa   3

In [14]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
 5   ID            150 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [15]:
iris_data.iloc[1:3]

   sepal_length  sepal_width  petal_length  petal_width species  ID
1           4.9          3.0           1.4          0.2  setosa   2
2           4.7          3.2           1.3          0.2  setosa   3

In [16]:
iris_data.sepal_length.isnull().sum()

0

In [17]:
iris_data.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
ID                int64
dtype: object

In [18]:
from sklearn import preprocessing

In [19]:
min_max_scaler = preprocessing.MinMaxScaler()

In [20]:
x = iris_data.iloc[:,:4]

In [21]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [22]:
x_scaled = min_max_scaler.fit_transform(x)

In [23]:
df_normalised = pd.DataFrame(x_scaled)

In [24]:
df_normalised

            0         1         2         3
0    0.222222  0.625000  0.067797  0.041667
1    0.166667  0.416667  0.067797  0.041667
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.611111  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.416667  0.694915  0.708333

[150 rows x 4 columns]

In [25]:
iris_data['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [26]:
label_encoder = preprocessing.LabelEncoder()

In [27]:
iris_data['species'] = label_encoder.fit_transform(iris_data['species'])

In [28]:
iris_data['species'].unique()

array([0, 1, 2])

In [29]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width  species   ID
0             5.1          3.5           1.4          0.2        0    1
1             4.9          3.0           1.4          0.2        0    2
2             4.7          3.2           1.3          0.2        0    3
3             4.6          3.1           1.5          0.2        0    4
4             5.0          3.6           1.4          0.2        0    5
..            ...          ...           ...          ...      ...  ...
145           6.7          3.0           5.2          2.3        2  146
146           6.3          2.5           5.0          1.9        2  147
147           6.5          3.0           5.2          2.0        2  148
148           6.2          3.4           5.4          2.3        2  149
149           5.9          3.0           5.1          1.8        2  150

[150 rows x 6 columns]

In [30]:
iris_data = iris_data.replace(iris_data['ID'][0], 1)

In [31]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width  species   ID
0             5.1          3.5           1.4          0.2        0    1
1             4.9          3.0           1.4          0.2        0    2
2             4.7          3.2           1.3          0.2        0    3
3             4.6          3.1           1.5          0.2        0    4
4             5.0          3.6           1.4          0.2        0    5
..            ...          ...           ...          ...      ...  ...
145           6.7          3.0           5.2          2.3        2  146
146           6.3          2.5           5.0          1.9        2  147
147           6.5          3.0           5.2          2.0        2  148
148           6.2          3.4           5.4          2.3        2  149
149           5.9          3.0           5.1          1.8        2  150

[150 rows x 6 columns]